#Global configuration
spring.application.name=rattrapage

#Tomcat configuration
server.port=9004
spring.datasource.url=jdbc:mysql://localhost:3306/mspr

spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=noumko009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##pour les views

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
